/home/victor_moraes/Documentos/Unb/OAC/RISC-V_Multiciclo/Risc-V/Unitary_reg.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/victor_moraes/Documentos/Unb/OAC/RISC-V_Multiciclo/Risc-V/Unitary_reg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity unitary_reg
-- Compiling architecture rtl of unitary_reg

} {} {}} /home/victor_moraes/Documentos/Unb/OAC/RISC-V_Multiciclo/Risc-V/TB_Risc-V.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/victor_moraes/Documentos/Unb/OAC/RISC-V_Multiciclo/Risc-V/TB_Risc-V.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity testbench
-- Compiling architecture TB of testbench

} {} {}} /home/victor_moraes/Documentos/Unb/OAC/RISC-V_Multiciclo/Risc-V/XREGS.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/victor_moraes/Documentos/Unb/OAC/RISC-V_Multiciclo/Risc-V/XREGS.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity XREGS
-- Compiling architecture Reg of XREGS

} {} {}} /home/victor_moraes/Documentos/Unb/OAC/RISC-V_Multiciclo/Risc-V/Memory.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/victor_moraes/Documentos/Unb/OAC/RISC-V_Multiciclo/Risc-V/Memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Memory
-- Compiling architecture rtl of Memory

} {} {}} /home/victor_moraes/Documentos/Unb/OAC/RISC-V_Multiciclo/Risc-V/Mux_1_to_2.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/victor_moraes/Documentos/Unb/OAC/RISC-V_Multiciclo/Risc-V/Mux_1_to_2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux_1_to_2
-- Compiling architecture rtl of mux_1_to_2

} {} {}} /home/victor_moraes/Documentos/Unb/OAC/RISC-V_Multiciclo/Risc-V/Controle.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/victor_moraes/Documentos/Unb/OAC/RISC-V_Multiciclo/Risc-V/Controle.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity risc_v_control
-- Compiling architecture fsm of risc_v_control

} {} {}} /home/victor_moraes/Documentos/Unb/OAC/RISC-V_Multiciclo/Risc-V/GenImm32.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/victor_moraes/Documentos/Unb/OAC/RISC-V_Multiciclo/Risc-V/GenImm32.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity genImm32
-- Compiling architecture Arch of genImm32

} {} {}} /home/victor_moraes/Documentos/Unb/OAC/RISC-V_Multiciclo/Risc-V/ULA.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/victor_moraes/Documentos/Unb/OAC/RISC-V_Multiciclo/Risc-V/ULA.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ULA
-- Compiling architecture Behavioral of ULA

} {} {}} /home/victor_moraes/Documentos/Unb/OAC/RISC-V_Multiciclo/Risc-V/Controle_ULA.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/victor_moraes/Documentos/Unb/OAC/RISC-V_Multiciclo/Risc-V/Controle_ULA.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity risc_v_ULA_control
-- Compiling architecture rtl of risc_v_ULA_control

} {} {}} /home/victor_moraes/Documentos/Unb/OAC/RISC-V_Multiciclo/Risc-V/Mux_2_to_4.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/victor_moraes/Documentos/Unb/OAC/RISC-V_Multiciclo/Risc-V/Mux_2_to_4.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Mux_2_to_4
-- Compiling architecture rtl of Mux_2_to_4

} {} {}}
