/home/victor_moraes/Documentos/Unb/OAC/RISC-V_Multiciclo/Controle/TB_Controle.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/victor_moraes/Documentos/Unb/OAC/RISC-V_Multiciclo/Controle/TB_Controle.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_risc_v_control
-- Compiling architecture behavior of tb_risc_v_control

} {} {}} /home/victor_moraes/Documentos/Unb/OAC/RISC-V_Multiciclo/Controle/Controle.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/victor_moraes/Documentos/Unb/OAC/RISC-V_Multiciclo/Controle/Controle.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity risc_v_control
-- Compiling architecture fsm of risc_v_control

} {} {}}
